<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/rowTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rowTextView"
        android:id="@+id/rowTextView2"
        android:layout_marginLeft="15dp"
        android:text="priority"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rowTextView"
        android:gravity="end"
        android:id="@+id/rowTextView3"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:text="date"/>

</RelativeLayout>